# AriKeys-Redux

./: README.md  build.gradle  settings.gradle
arikeys-mod/: gradle.properties
arikeys-mod/common/src/main/java/org/nerfoscar/arikeysredux/: AriKeysPlatform.java
arikeys-mod/common/src/main/java/org/nerfoscar/arikeysredux/screen/: AriKeysButton.java
arikeys-mod/common/src/main/java/org/nerfoscar/arikeysredux/util/: AriKeysChannels.java  KeyCategoryComparator.java  KeyModifierComparator.java  ModifierKey.java
arikeys-mod/common/src/main/java/org/nerfoscar/arikeysredux/util/network/: KeyAddData.java  KeyPressData.java
arikeys-mod/common/src/main/resources/: arikeys.mixins.json
arikeys-mod/common/src/main/resources/assets/arikeysredux/lang/: en_us.json
arikeys-mod/fabric/: build.gradle
arikeys-mod/fabric/src/main/java/org/nerfoscar/arikeysredux/fabric/: AriKeysPlatformImpl.java
arikeys-mod/fabric/src/main/resources/: arikeys-fabric.mixins.json  fabric.mod.json
arikeys-mod/forge/src/main/java/org/nerfoscar/arikeysredux/forge/mixin/: AKKeyboardForgeMixin.java
arikeys-mod/forge/src/main/resources/: arikeys-forge.mixins.json
common/src/main/java/org/nerfoscar/arikeysredux/: AriKey.java  AriKeys.java
common/src/main/java/org/nerfoscar/arikeysredux/mixin/: AKKeyboardMixin.java  AKOptionsScreen.java
common/src/main/java/org/nerfoscar/arikeysredux/screen/: AriKeyControlsListWidget.java  AriKeysButton.java  AriKeysOptions.java
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
src/main/java/org/nerfoscar/arikeysredux/: AriKeysChannels.java  AriKeysListener.java  AriKeysNetwork.java  AriKeysReduxMain.java  ModifierKey.java
src/main/java/org/nerfoscar/arikeysredux/api/: AriKeyEvent.java  AriKeyPressEvent.java  AriKeyReleaseEvent.java
src/main/java/org/nerfoscar/arikeysredux/cmd/: AriKeysCommand.java
src/main/java/org/nerfoscar/arikeysredux/compat/: MythicMobsCompat.java
src/main/java/org/nerfoscar/arikeysredux/config/: AriKeyInfo.java  AriKeysConfig.java
src/main/resources/: config.yml  plugin.yml
(+5 files in other folders)
