org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=arikeysredux
mod_version=3.1
maven_group=org.nerfoscar

architectury_version=8.1.79

yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4

forge_version=1.20.4-49.0.49



